NEXTAUTH_SECRET=ZIO+Ha2gS9BWD3mvs506D9Q2neCZq/iBKG86Dq82IXE=
NEXTAUTH_URL=http://localhost:3000
SERVER_URL=http://localhost:3000
GITHUB_ID=772b012c97d8a915e18a
GITHUB_SECRET=3037565ccbc4abda6a51cd9edc80c9c8c63a057b
DATABASE_URL="postgresql://chrome:2310chrome@localhost:5432/skillpedia?schema=public"